# NutriVision

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/absut/nutrivision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absut/nutrivision/: MainActivity.kt
app/src/main/java/com/absut/nutrivision/ui/: AppNavigation.kt
app/src/main/java/com/absut/nutrivision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_fire_24.xml  ic_launcher_foreground.xml
app/src/test/java/com/absut/nutrivision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
